#include "scoutBase.odf"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Hideki Class"

//tooltips
tooltip = "CARD_SCOUT"
verboseTooltip = "CARD_SCOUT_V"

//Race which can build ship & starting race of ship
race = "cardassian"

//Amount of time required to build ship
buildTime = 10.0

//Number of officers required to build this ship
officerCost = 2

//Number of crew required to build ship & Starting crew
crewCost = 10

//Dilithium Cost to build
dilithiumCost = 39

//Metal Cost to build
metalCost = 0

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 45

// Hitpoints

shieldGeneratorHitPoints = 10
enginesHitPoints = 10
weaponsHitPoints = 8
lifeSupportHitPoints = 4
sensorsHitPoints = 10

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.45

//Maximum Value of Special Energy
maxSpecialEnergy = 1000

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 10

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
	"Irathrane" "Marirmane" "Herthorn" "Mahangren"
	"Vormorn" "Heril" "Mongrorn" "Tarirmarg"
	"Cond" "Carorthad" "Otheon" "Marirmarg"
	"Toralay" "Corarg" "Imgadrane" "Orkalay"
	"Thorkrand" "Togard" "Thrarim" "Thishugren"
	"Orkonil" "Irarthorn" "Cothaldrorn" "Karaldrorn"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Phasers
weapon1 = "cscphas"
weaponHardpoints1 = "hp01" "hp02" "hp03"

//Cloaking Device
weapon2 ="gccloak"
weaponHardpoints1 = "hp04"

// Detect Cloak Level 3
weapon3 = "gdetectc"
weaponHardpoints3 = "hp05"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp06" "hp07" "hp08"
lifeSupportTargetHardpoints = "hp09" "hp10" "hp11"
weaponsTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05"
shieldGeneratorTargetHardpoints = "hp12" "hp13" "hp14"
sensorsTargetHardpoints = "hp15" "hp16" "hp17"
hullTargetHardpoints = "hp06" "hp07" "hp09" "hp10" "hp12" "hp15"
criticalTargetHardpoints = "hp08" "hp12" "hp16" "hp05" "hp03" "hp15" "hp16" "hp17"

//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 0.10f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 0.15f

//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.0f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 0.75f
//**********************************************************************

//**********************************************************************
//KEYMAP LABEL
// Obsolete, use hotkeyLabel
// keymapLabel = "X"
hotkeyLabel = "HOTKEY_F1"

scaleSOD = 1.1