#include "scoutBase.odf"

//Name of Ship class in Ship Display window & in edit mode & tooltip
unitName = "Talon Class"

//tooltips
tooltip = "ROM_SCOUT"
verboseTooltip = "ROM_SCOUT_V"

//Race which can build ship & starting race of ship
race = "romulan"

//Amount of time required to build ship
buildTime = 5.0

//Number of officers required to build this ship
officerCost = 2

//Number of crew required to build ship & Starting crew
crewCost = 10

//Dilithium Cost to build
dilithiumCost = 47

//Metal cost to build
metalCost = 0

//Max Shield Strength & Begining Shield Strength <500
maxHealth = 45

// Hitpoints

shieldGeneratorHitPoints = 8
enginesHitPoints = 8
weaponsHitPoints = 8
lifeSupportHitPoints = 8
sensorsHitPoints = 20

//Rate at which shield recharges (points per second... we think)
shieldRate = 0.5

//Maximum Value of Special Energy
maxSpecialEnergy = 1000

//Rate at which special energy recharges (points per second... we think)
specialEnergyRate = 15

//**********************************************************************
//SHIP NAMES

//Possible Craft Names
possibleCraftNames = 
        "Aelellolis" "Albacunius" "Alfiulus"    "Annius"
        "Annolunia"  "Antotius"   "Asiuladus"   "Aunus"
        "Begonius"   "Cacudius"   "Caesius"     "Callius"
        "Cascius"    "Ceius"      "Claustius"   "Cosasius"
        "Deluleius"  "Derbudus"   "Dioador"     "D'dara"
        "D'jak"      "D'kalem"    "D'taret"     "D'vidices"
        "Fausius"    "Ferens"     "Frumalchio"  "Gragenius"
        "Gralina"    "Himor"      "Hirus"       "Jusius"
        "Lertor"     "Lettem"     "Lirash"      "Lonius"
        "Manlotrius" "Mattanian"  "Mestius"     "Mirrius"
        "Muludius"   "Mutiusus"   "Ninostus"    "Opicus"
        "Palvus"     "Pavo"       "Petentian"   "Pilaron"
        "Plalius"    "Plepius"    "Sanurvalius" "Scelus"
        "Sentes"     "Sevso"      "Sidus"       "Sora"
        "Stlatisius" "Sylitris"   "Tanotevus"   "Tarlon"
        "T'vandal"   "Ulpiulus"   "Velva"       "Viuleius"

//**********************************************************************
//ART PARAMETERS & WEAPON NAMES

// Pulse Phaser
weapon1 = "rspulse"
weaponHardpoints1 = "hp01" "hp02" "hp03"

// Detect Cloak Level 3
weapon2 = "gdetectr"
weaponHardpoints2 = "hp04"

// Cloaking Device
weapon3 = "grcloak"
weaponHardpoints3 = "hp05"

// Hardpoints to hit for various systems and other locations.
enginesTargetHardpoints = "hp06" "hp07" "hp08" "hp09" "hp10"
lifeSupportTargetHardpoints = "hp11" "hp12" "hp13" "hp14" "hp15"
weaponsTargetHardpoints = "hp01" "hp02" "hp03" "hp04" "hp05"
shieldGeneratorTargetHardpoints = "hp16" "hp17" "hp18" "hp19" "hp20"
sensorsTargetHardpoints = "hp21" "hp22" "hp23" "hp24" "hp25"
hullTargetHardpoints = "hp06" "hp08" "hp10"  "hp12" "hp14" "hp16" "hp18" "hp20" "hp24" "hp25"
criticalTargetHardpoints = "hp07" "hp09" "hp11" "hp13" "hp17" "hp19" "hp22" "hp23"
//**********************************************************************
//AI system parameters
//These parameters influence how the AI evaluates and compares craft.

//An abstract number that represents how much extra strength must be
//used to attack this craft due to its weapons. 
// (0.0=no weapons, 0.5 = average weapons, 1.0=many good weapons)
attackPower = 0.10f

//The normalized intrinsic value of a target.  High value craft make good
//attack targets. (0.0=lowest value, 1.0=highest value)
intrinsicValue = 0.15f

//**********************************************************************

//**********************************************************************
//CREW STATUS MULTIPLIERS
//The multiplier for the delay between shots for weapons while in yellow status
weaponYellow = 1.5f

//The multiplier for the delay between shots for weapons while in red status
weaponRed = 2.0f
//**********************************************************************

//**********************************************************************
//KEYMAP LABEL
hotkeyLabel = "HOTKEY_F1"
